ComQuasler/MainWindow.xaml

<Window x:Name="ComQuasler" x:Class="ComQuasler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ComQuasler" Height="402" Width="625" MinWidth="616" MinHeight="354">
    <Grid x:Name="SimpleGrid" Margin="0,0,0,0">

        <ComboBox x:Name="_cboComPort" Margin="0,95,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="115" RenderTransformOrigin="0.867,0.455"/>
        <Button Content="Connect" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Margin="0,38,10,0"/>
        <RichTextBox x:Name="_rtboOutput" Margin="90,37,231,165" RenderTransformOrigin="0.5,1">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Enter your code here.."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="_rtboInput" Margin="90,0,231,12" Height="96" VerticalAlignment="Bottom">
            <FlowDocument>
                <Paragraph>
                    <Run Language="de-ch" Text="No data avaiable.."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="_dtnDelay" Content="Delay" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="_btnIfElse" Content="if() else" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="_btnWhile" Content="while" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="_lblOutput" Content="Output:" Margin="90,11,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" FontWeight="Bold"/>
        <Label x:Name="_lblInput" Content="Input:" Margin="90,0,0,108" HorizontalAlignment="Left" Width="60" RenderTransformOrigin="0.5,0.5" Height="26" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <TextBox x:Name="_tboState" Height="23" Margin="0,10,10,0" TextWrapping="Wrap" Text="Starting up.." VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" IsEnabled="False" Foreground="#FF6D6D6D"/>
        <Button x:Name="_btnStart" Content="Start" Margin="0,0,311,138" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom"/>
        <Button x:Name="_btnStop" Content="Stop" Margin="0,0,231,138" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom"/>
        <GridSplitter Margin="0,0,217,0" RenderTransformOrigin="0.5,0.5" Width="2">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <Label Content="Settings" HorizontalAlignment="Right" Margin="0,68,157,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="State:" HorizontalAlignment="Right" Margin="0,6,174,0" VerticalAlignment="Top"/>
        <Label Content="COM Port:" HorizontalAlignment="Right" Margin="0,91,130,0" VerticalAlignment="Top"/>
        <GridSplitter Height="2" Margin="0,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="217"/>
        <Label Content="Baudrate:" HorizontalAlignment="Right" Margin="0,122,130,0" VerticalAlignment="Top"/>
        <ComboBox Margin="0,126,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="115" RenderTransformOrigin="0.867,0.455">
            <ComboBoxItem Content="75"/>
            <ComboBoxItem Content="300"/>
            <ComboBoxItem Content="1200"/>
            <ComboBoxItem Content="2400"/>
            <ComboBoxItem Content="4800"/>
            <ComboBoxItem Content="9600"/>
            <ComboBoxItem Content="14400"/>
            <ComboBoxItem Content="19200"/>
            <ComboBoxItem Content="28800"/>
            <ComboBoxItem Content="38400"/>
            <ComboBoxItem Content="57600"/>
            <ComboBoxItem Content="115200"/>
        </ComboBox>
        <Label Content="Handshake:" HorizontalAlignment="Right" Margin="0,153,130,0" VerticalAlignment="Top"/>
        <Label Content="Parity:" HorizontalAlignment="Right" Margin="0,184,130,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="_cboHandshake" Margin="0,157,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="115" RenderTransformOrigin="0.867,0.455"/>
        <ComboBox x:Name="_cboParity" Margin="0,188,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="115" RenderTransformOrigin="0.867,0.455"/>
        <Label Content="DataBits:" HorizontalAlignment="Right" Margin="0,215,130,0" VerticalAlignment="Top"/>
        <Label Content="StopBits:" HorizontalAlignment="Right" Margin="0,246,130,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="_cboStopBits" Margin="0,250,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="115" RenderTransformOrigin="0.867,0.455"/>
        <Label x:Name="_lblReadTimeout" Content="ReadTimeout:" HorizontalAlignment="Right" Margin="0,277,130,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_tboDataBits" Height="23" Margin="0,218,10,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" HorizontalAlignment="Right" Width="115" TextAlignment="Right"/>
        <Label x:Name="_lblWriteTimeout" Content="WriteTimeout:" HorizontalAlignment="Right" Margin="0,308,130,0" VerticalAlignment="Top"/>
        <Button x:Name="_btnSaveCode" Content="Save code" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="_btnLoadCode" Content="Load code" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="_tboReadTimeout" Height="23" Margin="0,280,10,0" TextWrapping="Wrap" Text="150" VerticalAlignment="Top" HorizontalAlignment="Right" Width="115" TextAlignment="Right"/>
        <TextBox x:Name="_tboWriteTimeout" Height="23" Margin="0,311,10,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" HorizontalAlignment="Right" Width="115" TextAlignment="Right"/>


    </Grid>
</Window>
